# BaseNetWork

./: README.md  build.gradle  config.gradle  dependencies.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jack/basenetword/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jack/basenetword/: BaseActivity.java  BaseFragment.java  InformationclassEntity.java  MainActivity.java  MyApplication.java  Test1Fragment.java  TestFragment.java  Toast.java
app/src/main/java/com/jack/basenetword/activity/: MainActivity.java  SelcetImageActivity.java
app/src/main/java/com/jack/basenetword/adapter/: GridImageAdapter.java  TestAdapter.java  TestAdapter1.java
app/src/main/java/com/jack/basenetword/base/: BaseActivity.java  BaseFragment.java  XBaseActivity.java  XBaseFragment.java
app/src/main/java/com/jack/basenetword/entity/: InformationclassEntity.java  NewEntity.java  TabEntity.java
app/src/main/java/com/jack/basenetword/fragment/: Test1Fragment.java  TestFragment.java
app/src/main/res/layout/: activity_main.xml  fargment_test1.xml  fragment_test.xml  rv_new_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jack/basenetword/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/basenetword/jack/com/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/basenetword/jack/com/network/: BaseApplication.java  OkHttp.java
network/src/main/java/basenetword/jack/com/network/http/: BaseView.java  GenericHelper.java  HttpResult.java  OkHttp.java  SecurityUtil.java  SystemUtil.java  TBasePresenter.java  TContract.java  XBasePresenter.java  XContract.java
network/src/main/java/basenetword/jack/com/network/http/Constants/: Constants.java  GenericHelper.java  RxUtil.java
network/src/main/java/basenetword/jack/com/network/http/models/: BaseModel.java  TBaseModel.java  XBaseModel.java
network/src/main/java/basenetword/jack/com/network/http/rxhttp/: ApiException.java  BaseFlowableObserver.java  BaseObserver.java  CommonInterceptor.java  MD5Util.java  NetInterceptor.java  NoNetInterceptor.java  OkHttp.java  OkRetrofit.java  RequestCallBack.java
network/src/main/java/basenetword/jack/com/network/okhttp/: RxHttpUtils.java
network/src/main/java/basenetword/jack/com/network/okhttp/base/: BaseObserver.java  BaseResponse.java  BaseRxHttpApplication.java  ISubscriber.java
network/src/main/java/basenetword/jack/com/network/okhttp/constant/: SPKeys.java
network/src/main/java/basenetword/jack/com/network/okhttp/download/: BaseDownloadObserver.java  DownloadApi.java  DownloadManager.java  DownloadObserver.java  DownloadRetrofit.java  ProgressListener.java
network/src/main/java/basenetword/jack/com/network/okhttp/exception/: ApiException.java
network/src/main/java/basenetword/jack/com/network/okhttp/http/: CommonObserver.java  GlobalRxHttp.java  HttpClient.java  RetrofitClient.java  SSLUtils.java  SingleRxHttp.java
network/src/main/java/basenetword/jack/com/network/okhttp/interceptor/: AddCookiesInterceptor.java  CacheInterceptor.java  HeaderInterceptor.java  ReceivedCookiesInterceptor.java  Transformer.java
network/src/main/java/basenetword/jack/com/network/okhttp/upload/: UploadFileApi.java  UploadRetrofit.java
network/src/main/java/basenetword/jack/com/network/okhttp/utils/: AppUtils.java  GsonUtils.java  MD5.java  ParamUtils.java  SPUtils.java
network/src/main/java/basenetword/jack/com/network/test/: TApiServer.java  TestHomeActivity.java
network/src/main/java/basenetword/jack/com/network/test/activity/: ImageBiscuitActivity.java  SelcetImageActivity.java  SelectImage.java  SimpeImaActivity.java  SimpeImage2Activity.java  Vlayout2Activity.java  VlayoutActivity.java  WebActivity.java
network/src/main/java/basenetword/jack/com/network/test/adapter/: GridImageAdapter.java
network/src/main/java/basenetword/jack/com/network/test/base/: NullPresenter.java  TBaseActivity.java  TBaseFragment.java
network/src/main/java/basenetword/jack/com/network/test/homefragment/: TCircleFragment.java  TFragmentController.java  THomeActivity.java  THomeBottomAdapter.java  THomeBottomContract.java  THomeBottomModel.java  THomeBottomPresenter.java  TMyFragment.java  TPlanetFragment.java  TWelcomeEntity.java
network/src/main/java/basenetword/jack/com/network/test/mvptest/: HomeNewEntity.java  TestHomeContract.java  TestHomeModel.java  TestHomePresenter.java
network/src/main/java/basenetword/jack/com/network/test/nice9/: DemoDragActivity.java  DemoEntity.java  DemoListActivity.java  ListAdapter.java  MainActivity.java
network/src/main/java/basenetword/jack/com/network/utils/: ACache.java  AppUtils.java  BaseDialog.java  CrashHandler.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  ImageLoad.java  KvSwipeRefreshLayout.java  LSharePreference.java  LoagDialog.java  Loger.java  RecycerScrollView.java  ToastUtil.java  TopScrollView.java  UserUntil.java  Utils.java
network/src/main/java/basenetword/jack/com/network/utils/baserecycleviewadapter/: BaseQuickAdapter.java  BaseViewHolder.java  DividerItemDecoration.java
network/src/main/java/basenetword/jack/com/network/utils/dialog/: AVLoadingIndicatorView.java  LoagDialog.java
network/src/main/java/basenetword/jack/com/network/utils/nice9/: DisplayUtils.java  ImageMulitVAdapter.java  (+3 more)
network/src/main/res/drawable/: toast.xml
network/src/main/res/layout/: activity_drag.xml  activity_image_biscuit.xml  activity_mainnice.xml  activity_preview.xml  activity_selcet_image.xml  activity_simpe_ima.xml  activity_test_home.xml  activity_thome.xml  activity_vlayout.xml  activity_vlayout2.xml  activity_web.xml  dialog_load.xml  fragment_tcircle.xml  fragment_tmy.xml  fragment_tplanet.xml  item_view.xml  layout_footer_loading.xml  rv_home_bottom.xml  rv_text.xml  toast_ui.xml  view_pager.xml
network/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
network/src/test/java/basenetword/jack/com/network/: ExampleUnitTest.java
(+30 files in other folders)
