//apply from:"dependencies.gradle"  项目gradle添加这句
project.ext {
    android = [
            //rootProject.ext.android.compileSdkVersion
            compileSdkVersion: 23,
            buildToolsVersion: "23.0.3",
            applicationId    : "com.jack.basenetword",
            minSdkVersion    : 15,
            targetSdkVersion : 23,
            versionCode      : 1,
            versionName      : "1.0"
    ]
// compile    rootProject.ext.dependencies["okhttp"]
    dependencies = [

            'okhttp'                       : 'com.squareup.okhttp3:okhttp:3.8.1',
            'logging-interceptor'          : 'com.squareup.okhttp3:logging-interceptor:3.8.1',
            'rxandroid'                    : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            'rxjava'                       : 'io.reactivex.rxjava2:rxjava:2.0.1',
            'rxbinding2-rxbinding'         : 'com.jakewharton.rxbinding2:rxbinding:2.0.0',
            "retrofit2"                    : 'com.squareup.retrofit2:retrofit:2.2.0',
            'converter-gson'               : 'com.squareup.retrofit2:converter-gson:2.2.0',
            'adapter-rxjava2'              : 'com.squareup.retrofit2:adapter-rxjava2:2.2.0',
            'converter-scalars'            : 'com.squareup.retrofit2:converter-scalars:2.1.0',
            'greendao'                     : 'org.greenrobot:greendao:3.2.0',
            'glideimageview'               : 'com.sunfusheng:glideimageview:1.0.0',
            'xrecyclerview'                : 'com.jcodecraeer:xrecyclerview:1.3.2',
            'avi:library'                  : 'com.wang.avi:library:2.1.3',
            'nineoldandroids:library'      : 'com.nineoldandroids:library:2.4.0',
            'BaseRecyclerViewAdapterHelper': 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22',
            'photoview:library'            : 'com.github.chrisbanes.photoview:library:1.2.4'

    ]
}