apply plugin: 'com.android.application'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
//        signingConfigs {
//        def appName = "${defaultConfig.applicationId}"
//        if (appName.contains("org.unionapp")) {
//            appName = appName.replaceAll("org.unionapp.", "")
//        }
//        release {
//            storeFile file("../${defaultConfig.applicationId}.jks")
//            storePassword '123456'
//            keyAlias '123456'
//            keyPassword '123456'
//        }
//
//        debug {
//            storeFile file("../${defaultConfig.applicationId}.jks")
//            storePassword '123456'
//            keyAlias '123456'
//            keyPassword '123456'
//        }
//    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        configurations.all {
            resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.0'
        }
    }


}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    compile project(':network')

//    compile(name: 'library-release', ext: 'aar')
//    compile 'com.shuyu:GSYVideoPlayer:1.6.8'
//    compile 'com.github.CarGuo:GSYVideoPlayer:v1.6.8'
}