<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:orientation="vertical">

    <!--<View-->

        <!--style="@style/App_Line_h" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <!--<ImageView-->
        <!--android:id="@+id/iv_image"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true" />-->

        <!--<TextView-->
        <!--android:id="@+id/TvNum"-->
        <!--android:layout_width="10dp"-->
        <!--android:layout_height="10dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:background="@drawable/bg_fragmentmy_message" />-->

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-5dp"
            android:layout_marginTop="2dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/iv_images"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-5dp"
            android:layout_marginTop="2dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_image"
            android:layout_centerInParent="true"
            android:layout_marginTop="4dp"
            android:text=""
            android:textColor="#000000"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/TvNum"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="-12dp"
            android:layout_toRightOf="@id/iv_image"
            android:visibility="gone" />
        <!--android:background="@drawable/bg_fragmentmy_message"-->

    </RelativeLayout>
</LinearLayout>
